# EIMC

./: index.html
Backend/: Output.txt  QL4BIMinterpreter.sln  QL4BIMserver.sln  Startup.cs
Backend/Controllers/: QueryController.cs
Backend/Pages/Shared/: _Layout.cshtml
Backend/Properties/: launchSettings.json
Backend/QL4BIMindexing/: QL4BIMindexing.csproj
Backend/QL4BIMinterpreter/: ExecutionVisitor.cs  IReportWriter.cs  Logger.cs  OsHelper.cs  Program.cs  QL4BIMinterpreter.csproj  ReportWriter.cs  SpatialQueryInterpreter.cs  SymbolTable.cs
Backend/QL4BIMinterpreter/Interfaces/: IAttributeCheckOperator.cs  IAttributeFilterOperator.cs  IDeassociaterOperator.cs  IDereferenceOperator.cs  IP21Reader.cs  IProjectorOperator.cs  IPropertyFilterOperator.cs  ITypeFilterOperator.cs
Backend/QL4BIMinterpreter/OperatorsCheck/: AttributeCheckOperator.cs
Backend/QL4BIMinterpreter/OperatorsLevel0/: AttributeFilterOperator.cs  DereferenceOperator.cs  ImportModelOperator.cs  MaximumOperator.cs  ProjectorOperator.cs  TypeFilterOperator.cs
Backend/QL4BIMinterpreter/OperatorsLevel1/: DeassociaterOperator.cs  PropertyFilterOperator.cs
Backend/QL4BIMinterpreter/Parser/P21/: P21Reader.cs
Backend/QL4BIMinterpreter/Parser/QL4BIM/: ASTBuilder.cs  QueryParser.cs  Terminals.cs
Backend/QL4BIMinterpreter/Parser/QL4BIM/Symbols/: RelationSymbol.cs  SetSymbol.cs  Symbol.cs
Backend/QL4BIMinterpreter/Properties/: launchSettings.json
Backend/QL4BIMprimitives/: Box.cs  QL4BIMprimitives.csproj
Backend/QL4BIMserver/: Output.txt  QL4BIM4EIMC.csproj  QL4BIMserver.csproj
Backend/QL4BIMserver/Controllers/: QueryController.cs
Backend/QL4BIMserver/Pages/: Index.cshtml
Backend/QL4BIMserver/im2ql/: Output.txt  dicttravers.py  intermediatecode_1.json  intermediatecode_2.json  intermediatecode_3.json  intermediatecode_4.json  qlbuilder.py  query_text.txt  test_app_resolver.py  test_qlbuilder.py
Backend/QL4BIMserver/wwwroot/reports/: report_202009280137583760.json  report_202009280138304367.json  report_202009280149582637.json  report_202009280204563190.json  report_202009280206396806.json  report_202009280211089994.json  report_202009280216524207.json  report_202009280217589889.json  report_202009280218226580.json  report_202009280219163792.json  report_202009280221151222.json  report_202009280222563915.json  report_202009281431216884.json  report_202009281450175165.json  report_202009281658450732.json  report_202009281704219438.json  report_202009281716055983.json  report_202009281719494571.json  report_202009281721096645.json  report_202009281735237925.json  report_202009281741357827.json  report_202009281742183507.json  report_202009281746327396.json  report_202009281749075800.json  report_202009281752024367.json  report_202009281800039658.json  report_202009281815564731.json  report_202009281819009715.json  report_202009281831455808.json  report_202009281832182301.json  report_202009281832585956.json
Backend/QL4BIMspatial/: MainInterface.cs  QL4BIMspatial.csproj
Backend/QL4BIMspatial/IO/: IfcReader.cs
Backend/QL4BIMspatial/State/: Settings.cs  SpatialRepository.cs
Backend/RDF/IfcEngineConf/: IFC2X3-Settings.xml  IFC4-Settings.xml
Backend/im2ql/: Pipfile  applicability_resolver.py  dicttravers.py  main.py  qlbuilder.py  query_text.txt  test_dicttravers.py  test_qlbuilder.py
Backend/queries/: queries1.txt  queries2.txt  queries3.txt  queries4.txt  queries5.txt  temp_query_file.txt
Backend/reports/: report_202009161520562471.json  report_202009161622487027.json  report_202009171006330175.json  report_202009171013131513.json  report_202009251640301452.json  report_202009271827374234.json  report_202009280041101749.json  report_202009280121496320.json
Frontend/: index.html
Frontend/scripts/: Blockstest.js  Checkoperators.js  CodeGenerator.js  geometryOperators.js
Frontend/styles/: index.css
scripts/: Blockstest.js  Checkoperators.js  CodeGenerator.js  geometryOperators.js  main.js  mutator.js
