<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Intersectors\BoxIntersector.cs" />
    <None Include="Intersectors\BoxTriangleIntersector.cs" />
    <None Include="Operators\EqualOperator2.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="IO\X3DTemplates\X3dFileTemplate.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="IO\X3DTemplates\X3dLocalGroupTemplate.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="IO\X3DTemplates\X3dWorldGroupTemplate.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="IO\X3DTemplates\X3dLineSet.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="IO\X3DTemplates\X3dPointSet.txt" />
  </ItemGroup>
  <ItemGroup>
    <!-- <ProjectReference Include="..\IfcImporter\IfcImporter.csproj" /> -->
    <ProjectReference Include="..\QL4BIMindexing\QL4BIMindexing.csproj" />
    <ProjectReference Include="..\QL4BIMprimitives\QL4BIMprimitives.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MathNet.Numerics">
      <Version>3.20.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />

    <PackageReference Include="CommonServiceLocator" version="1.3" />
    <PackageReference Include="Unity" version="4.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Intersectors\BoxIntersector.cs" />
    <Compile Remove="Intersectors\BoxTriangleIntersector.cs" />
    <Compile Remove="Operators\EqualOperator2.cs" />
  </ItemGroup>
</Project>